{
  "name": "Hard Coral",
  "description": "An extension that generates music and sings the content of a page.",
  "version": "0.0.1",
  "background": {
        "service_worker": "background.js"
    },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "scripts/listeners.js",
        "scripts/music.js"
      ]
    }
  ],

  "manifest_version": 3
}
